 

<!DOCTYPE html>
<html>
<head>
    <title>SAMS2.0</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="icon" type="image/gif" href="paralympics_logo.jpg">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    
    <style>
        
        /******************************* Page GRID LAYOUT FORMATE CSS *******************************/
        
        .item1 { 
            grid-area: header; 
        }
        
        .item2 { 
            grid-area: menu; 
        }
        
        .item3 { 
            grid-area: main; 
        }
        
        .item4 { 
            grid-area: right; 
        }
        
        .item5 { 
            grid-area: footer; 
        }

        .grid-container {
            display: grid;
            grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
            grid-gap: 10px;
            padding: 10px;
        }
        
        .grid-container > div {
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        
        /******************************* Page Title Start Here *******************************/
        
        body{
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        }
        
        .jumbotron{
            background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
            box-shadow: inset 0px 0px 5px 1px rgba(0,0,0,0.3);
            margin-bottom: 5;
        }
        
        .heading{
            text-align: center;
            font-weight: bold;
            font-family: 'Do Hyeon', sans-serif;
            
        }
        
        .navbar{
            border-radius: 0;
            margin-bottom: 0;
        }
        
        /******************************* DropDown Menu Start Here *******************************/
        
        .btn{
            width: 280px;
            height: 60px;
            font-size: 16px;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 10px;
        }
        
        .row .btn a{
            color: white;
            text-decoration: none;
        }
/*
        table, th, #headingalign{
            font-size: 25px;
            color: #F2C200;
            font-weight: bold;
            text-align: center;
            
        }
        
        table{
            margin-right: 100px;
        }
*/
        
    </style>
    
    </head>
    
    <body>

        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand"  href="SAMhome.html"  style="color: #B3DA2E;">Dashboard</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">

                    <!-- ALll nav-pages under this nav-bar is moved to masterpage folder -->

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Master Page <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a id = "master_file" href="masterpage/masterfile.html">Master Help File</a></li>
                            <li><a id = "how_to" href="masterpage/howto.html">How to do it</a></li>
                            <li><a id = "register_form" href = "masterpage/registrationform.html">Registration Form</a></li>
                            <li><a id = "find_register" href = "masterpage/findregistration.html">Find All Registration</a></li>
                            <li><a id = "setup_pref" href = "masterpage/setupmaster.html">Setup Master Preferences</a></li>
                            <li><a id = "athlete_perform_record" href = "masterpage/athleteperform.html">Athlete Performance Records</a></li>
                            <li><a id = "qualifying_std" href = "masterpage/qualifyingstand.html">Qualifying Standards</a></li>
                            <li><a id = "set_relay" href = "masterpage/setrelay.html">Set Relay Points</a></li>
                            <li><a id = "see_credit" href = "masterpage/seecreditscreen.html">See Credit Screen</a></li>
                            <li><a id = "photo_database" href = "masterpage/photodatabase.html">Photo Database</a></li>
                            <li><a id = "classification" href = "masterpage/classificationfile.html">Classification file</a></li>
                            <li><a id = "Implements" href = "masterpage/implementsusedfile.html">Implements used file</a></li>
                            <li><a id = "pentathion" href = "masterpage/performancepointssetup.html">Performance Points Setup</a></li>
                        </ul>
                    </li>

                    <!-- ALll nav-pages under this nav-bar is moved to resultpage folder -->

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Result International Format <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a id = "extrackfield" href="resultpage/exporttrack.html">Export Track &amp; Field</a></li>
                            <li><a id = "exswimming" href="resultpage/exportswimming.html">Export Swimming</a></li>
                        </ul>
                    </li>

                    <!-- ALll nav-pages under this nav-bar is moved to preferences folder -->

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Preferences <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a id = "backup" href="preferences/backuppreferences.html">Backup Preferences</a></li>
                            <li><a id = "restore" href="preferences/restorepreferences.html">Restore Preferences</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        
        <div class = "jumbotron">
            <div class = "heading">
                <h2 id = "title1">Sports Available Management Software</h2>
                <h3 id = "title2">Adaptive Sports USA 2019 Junior Nationals</h3>
            </div>
        </div>
        
        <div class="container">

            <!-- ALll nav-pages under this section is moved to dashboard folder -->
            
            <div class="row">
                
                <div class="col-sm-4">
                    <button id = "assignbib" class="btn btn-info"><a href = "dashboard/assignbib.html">Assign Bib Numbers</a></button>
                    <button id = "goreport" class="btn btn-info"><a href = "dashboard/goreportpg.html">Go To Report Page</a></button>
                    <br><br>
                    <button id = "airgun" class="btn btn-warning"><a href = "dashboard/airgun.html">Air Guns</a></button>
                    <button id = "Paratristhion" class="btn btn-warning"><a href = "dashboard/paratristhion.html">Paratristhion</a></button>
                    <button id = "Paratristhion300" class="btn btn-warning"><a href = "dashboard/paratristhion300.html">Paratristhion - 300</a></button>
                    <button id = "othervenue" class="btn btn-warning"><a href = "dashboard/othervenuename.html">Other Venue Name</a></button>
                    
                </div>

                <div class="col-sm-4">
<!--                    <h5>Move data to<br>or get data from<br>other meets</h5>-->
                    <button id = "createfilesbackup" class="btn btn-danger" style="height: 100px;"><a href = "dashboard/backupfiles.html">Create files for backup or to<br>send to National or<br>Next Higher Level Games</a></button>
                    <button id = "importrecord" class="btn btn-primary"><a href = "dashboard/importrecords.html">Import Records</a></button>
                    <button id = "viewimportrecord" class="btn btn-primary"><a href = "dashboard/viewimportrecord.html">View Import Records</a></button>
                    <button id = "exportselrecord" class="btn btn-primary"><a href = "dashboard/exportselectedrecords.html">Export Selected Records</a></button>
                    <br><br>
                    <button id = "deleterecords" class="btn btn-danger"><a href = "">Delete All Records<br> Start New Game</a></button>
                </div>
                
                <div class="col-sm-4">

                </div>
                
            </div>
        </div>
        
    
<!--
        <div class="grid-container">
            
    
            
            <div class="item4">
                
                <table style="width:100%">
                    <tr id = "headingalign">
                        <th>Venue<br>Number</th>
                        <th>Default Venue<br>Main Page</th> 
                        <th>Setup Event<br>Preferences</th>
                    </tr>
                    
                    <tr>
                        <td>1</td>
                        <td><button id = "Archery" class="btn btn-default" style="width: 170px; color: #17202A; margin-bottom: 10px;"><a href = "archery.html" style="text-decoration: none;">Archery</a></button></td>
                        <td><button id = "archeryset" class="btn btn-success" style="width: 100px; margin-bottom: 10px;"><a href = "archeryset.html" style="color: white; text-decoration: none;">Set</a></button></td>
                    </tr>
                    
                    <tr>
                        <td>2</td>
                        <td><button id = "Track" class="btn btn-default" style="width: 170px; color: #17202A; margin-bottom: 10px;"><a href = "track.html" style="text-decoration: none;">Track</a></button></td>
                        <td><button id = "trackset" class="btn btn-success" style="width: 100px; margin-bottom: 10px;"><a href = "trackset.html" style="color: white; text-decoration: none;">Set</a></button></td>
                    </tr>
                    
                    <tr>
                        <td>3</td>
                        <td><button id = "Field" class="btn btn-default" style="width: 170px; color: #17202A; margin-bottom: 10px;"><a href = "field.html" style="text-decoration: none;">Field</a></button></td>
                        <td><button id = "fieldset" class="btn btn-success" style="width: 100px; margin-bottom: 10px;"><a href = "fieldset.html" style="color: white; text-decoration: none;">Set</a></button></td>
                    </tr>
                    
                    <tr>
                        <td>4</td>
                        <td><button id = "Swimming" class="btn btn-default" style="width: 170px; color: #17202A; margin-bottom: 10px;"><a href = "swimming.html" style="text-decoration: none;">Swimming</a></button></td>
                        <td><button id = "swimmingset" class="btn btn-success" style="width: 100px; margin-bottom: 10px;"><a href = "swimmingset.html" style="color: white; text-decoration: none;">Set</a></button></td>
                    </tr>
                    
                    <tr>
                        <td>5</td>
                        <td><button id = "Tableten" class="btn btn-default" style="width: 170px; color: #17202A; margin-bottom: 10px;"><a href = "tabletennis.html" style="text-decoration: none;">Table Tennis</a></button></td>
                        <td><button id = "tabletenniesset" class="btn btn-success" style="width: 100px; margin-bottom: 10px;"><a href = "tabletenniesset.html" style="color: white; text-decoration: none;">Set</a></button></td>
                    </tr>
                    
                    <tr>
                        <td>6</td>
                        <td><button id = "Weighlif" class="btn btn-default" style="width: 170px; color: #17202A; margin-bottom: 10px;"><a href = "weighlifting.html" style="text-decoration: none;">Weighlifting</a></button></td>
                        <td><button id = "weightliftingset" class="btn btn-success" style="width: 100px; margin-bottom: 10px;"><a href = "weightliftingset.html" style="color: white; text-decoration: none;">Set</a></button></td>
                    </tr>
                    
                    <tr>
                        <td>7</td>
                        <td><button id = "TeamSport" class="btn btn-default" style="width: 170px; color: #17202A; margin-bottom: 10px;"><a href = "teamsports.html" style="text-decoration: none;">Team Sports</a></button></td>
                        <td><button id = "teamsportsets" class="btn btn-success" style="width: 100px; margin-bottom: 10px;"><a href = "teamsportsset.html" style="color: white; text-decoration: none;">Set</a></button></td>
                    </tr>
                    
                    <tr>
                        <td>8</td>
                        <td><button id = "Fencing" class="btn btn-default" style="width: 170px; color: #17202A; margin-bottom: 10px;"><a href = "fencing.html" style="text-decoration: none;">Fencing</a></button></td>
                        <td><button id = "fencingset" class="btn btn-success" style="width: 100px; margin-bottom: 10px;"><a href = "fencingset.html" style="color: white; text-decoration: none;">Set</a></button></td>
                    </tr>
                    
                    <tr>
                        <td>9</td>
                        <td><button id = "Otherven" class="btn btn-default" style="width: 170px; color: #17202A; margin-bottom: 10px;"><a href = "othersvenues.html" style="text-decoration: none;">Other Venues</a></button></td>
                        <td><button id = "othervenueset" class="btn btn-success" style="width: 100px; margin-bottom: 10px;"><a href = "othervenueset.html" style="color: white; text-decoration: none;">Set</a></button></td>
                    </tr>
                </table>
            
            </div>
            
        </div>
-->
    </body>
</html>